server {
    server_name _;
    listen 8183;

    charset utf-8;
    client_max_body_size 128M;

    root /var/www/php83/laravel-11-demo/public;
    index index.php;

    access_log /var/log/nginx/laravel-11-demo.loc-access.log;
    error_log  /var/log/nginx/laravel-11-demo.loc-error.log;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location = /livewire/livewire.js {
	    expires off;
	    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files     $uri =404;
	fastcgi_read_timeout 900;
        fastcgi_pass  dev-php83-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST-ID $request_id;
        include       fastcgi_params;
    }
}
